DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="your-secret-key-change-in-production-minimum-32-characters"
JWT_REFRESH_SECRET="your-refresh-secret-key-change-in-production-minimum-32-characters"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
PORT=3000
NODE_ENV="development"
